Analysis of Bee Populations in the USA

In [1]:
## Dependencies
from matplotlib import pyplot as plt
from scipy import stats
import numpy as np
import pandas as pd

In [2]:
## Worked out how to clean one year first - 2019

b2019 = pd.ExcelFile('hcny_all_tables_2019.xlsm')
b2018 = pd.ExcelFile('hcny_all_tables_2018.xlsm')
b2017 = pd.ExcelFile('hcny_all_tables_2017.xlsm')
b2016 = pd.ExcelFile('hcny_all_tables_2016.xlsm')


df19 = pd.read_excel(b2019)
df19.head()

group19 = df19.groupby('letter')
group19.head()

g19data = group19.get_group('d').dropna(axis=0, how='any', thresh=None, subset=None, inplace=False)

g19data=g19data.drop('letter', axis=1, inplace=False)

## Rename Columns
g19data = g19data.rename(columns ={ 'q_group':'Quarter',
                                   'state':'State',
                                   1:'Starting',
                                   2:'Max',
                                   3:'Lost',
                                   5:'Added',
                                   6:'Renovated'
})
g19data = g19data[['Quarter','State','Starting','Max','Lost','Added','Renovated']]
### Change numbers to logical quarter identification
g19data['Quarter'].replace(to_replace = 5, value="Q1", inplace=True)
g19data['Quarter'].replace(to_replace = 1, value="Q2", inplace=True)
g19data['Quarter'].replace(to_replace = 7, value="Q3", inplace=True)
g19data['Quarter'].replace(to_replace = 8, value="Q4", inplace=True)
g19data
g19data[g19data['Quarter'].isin(['Q1','Q2','Q3','Q4'])]

    Quarter            State Starting      Max    Lost   Added Renovated
9        Q1          Alabama     7500     7500     820    1200      1500
10       Q1          Arizona    25000    26000    6000     810       230
11       Q1         Arkansas    22000    22000    7500     540       810
12       Q1       California  1150000  1540000  215000  205000    133000
13       Q1         Colorado    13000    21000    4900    1400       190
..      ...              ...      ...      ...     ...     ...       ...
265      Q4    West Virginia     7000     7000    1200      50        70
266      Q4        Wisconsin    48000    48000    8500    1600       530
267      Q4          Wyoming    30000    32000    2700     220         -
269      Q4  Other States 5/     8370     8670    1150      20       500
271      Q4    United States  2868970      (X)  444730  219640    154560

[188 rows x 7 columns]

In [21]:
## Looping through all 4 years of data 


#Load Excel files for 4 years of bee population data

b2019 = pd.ExcelFile('hcny_all_tables_2019.xlsm')
b2018 = pd.ExcelFile('hcny_all_tables_2018.xlsm')
b2017 = pd.ExcelFile('hcny_all_tables_2017.xlsm')
b2016 = pd.ExcelFile('hcny_all_tables_2016.xlsm')



# Read excel into df
excelSheet = [b2016,b2017,b2018,b2019]



# List of dataframes from excel sheets
df = [pd.read_excel(sheet) for sheet in excelSheet]



#years = [16,17,18,19]
dataByYears = []





for d_f in df:
    
    
    groupData = d_f.groupby('letter')
    groupData.head()
    
    xData = groupData.get_group('d').dropna(axis=0, how='any', thresh=None, subset=None, inplace=False)

    xData= xData.drop('letter', axis=1, inplace=False)
    
    ## Rename Columns

    xData = xData.rename(columns ={ 'q_group':'Quarter',
                                       'state':'State',
                                       1:'Starting',
                                       2:'Max',
                                       3:'Lost',
                                       5:'Added',
                                       6:'Renovated'
    })

    xData = xData[['Quarter','State','Starting','Max','Lost','Added','Renovated']]

    ### Change numbers to logical quarter identification

    xData['Quarter'].replace(to_replace = 5, value="Q1", inplace=True)
    xData['Quarter'].replace(to_replace = 1, value="Q2", inplace=True)
    xData['Quarter'].replace(to_replace = 7, value="Q3", inplace=True)
    xData['Quarter'].replace(to_replace = 8, value="Q4", inplace=True)



    groupedData = xData[xData['Quarter'].isin(['Q1','Q2','Q3','Q4'])]
    dataByYears.append(groupedData)

print(dataByYears)


bee2016 = dataByYears[0]
bee2017 = dataByYears[1]
bee2018 = dataByYears[2]
bee2019 = dataByYears[3]


bee2016

[    Quarter            State Starting      Max    Lost   Added Renovated
9        Q1          Alabama     7000     7000    1800    2800       250
10       Q1          Arizona    35000    35000    4600    3400      2100
11       Q1         Arkansas    13000    14000    1500    1200        90
12       Q1       California  1440000  1690000  255000  250000    124000
13       Q1         Colorado     3500    12500    1500     200       140
..      ...              ...      ...      ...     ...     ...       ...
265      Q4    West Virginia     7000     7000     610     190       140
266      Q4        Wisconsin    48000    48000    6500     210        10
267      Q4          Wyoming    24000    25000    1300      30         -
269      Q4  Other States 5/    11360    12560    1630     100        50
271      Q4    United States  2874760      (X)  412380  117150    158790

[188 rows x 7 columns],     Quarter            State Starting      Max    Lost   Added Renovated
9        Q1          Alabama     7500     7500    1700    2100        90
10       Q1          Arizona    30000    30000    4700    3500       150
11       Q1         Arkansas    27000    27000    5000    5000      1100
12       Q1       California  1130000  1410000  200000  210000    139000
13       Q1         Colorado     5000     8500     750    1700        10
..      ...              ...      ...      ...     ...     ...       ...
267      Q4    West Virginia     7500     7500    1000      80        60
268      Q4        Wisconsin    59000    59000    7500      10        20
269      Q4          Wyoming    25000    27000    2200      50         -
271      Q4  Other States 5/     6360     6460     580      20         -
273      Q4    United States  3032060      (X)  502350  124660     60390

[188 rows x 7 columns],     Quarter            State Starting      Max    Lost   Added Renovated
9        Q1          Alabama     7000     7000    1600     570       740
10       Q1          Arizona    31000    32000    6000    2900         -
11       Q1         Arkansas    18000    20000    3500     430       230
12       Q1       California  1170000  1470000  195000  137000     93000
13       Q1         Colorado     9500    21000    1100     100         -
..      ...              ...      ...      ...     ...     ...       ...
265      Q4    West Virginia     8500     8500    1200      70      1600
266      Q4        Wisconsin    51000    55000    8500     530      3000
267      Q4          Wyoming    28000    29000    3500    2500       320
269      Q4  Other States 5/     6070     6970     360     150       240
271      Q4    United States  2849770      (X)  424860  204510    213990

[188 rows x 7 columns],     Quarter            State Starting      Max    Lost   Added Renovated
9        Q1          Alabama     7500     7500     820    1200      1500
10       Q1          Arizona    25000    26000    6000     810       230
11       Q1         Arkansas    22000    22000    7500     540       810
12       Q1       California  1150000  1540000  215000  205000    133000
13       Q1         Colorado    13000    21000    4900    1400       190
..      ...              ...      ...      ...     ...     ...       ...
265      Q4    West Virginia     7000     7000    1200      50        70
266      Q4        Wisconsin    48000    48000    8500    1600       530
267      Q4          Wyoming    30000    32000    2700     220         -
269      Q4  Other States 5/     8370     8670    1150      20       500
271      Q4    United States  2868970      (X)  444730  219640    154560

[188 rows x 7 columns]]

    Quarter            State Starting      Max    Lost   Added Renovated
9        Q1          Alabama     7000     7000    1800    2800       250
10       Q1          Arizona    35000    35000    4600    3400      2100
11       Q1         Arkansas    13000    14000    1500    1200        90
12       Q1       California  1440000  1690000  255000  250000    124000
13       Q1         Colorado     3500    12500    1500     200       140
..      ...              ...      ...      ...     ...     ...       ...
265      Q4    West Virginia     7000     7000     610     190       140
266      Q4        Wisconsin    48000    48000    6500     210        10
267      Q4          Wyoming    24000    25000    1300      30         -
269      Q4  Other States 5/    11360    12560    1630     100        50
271      Q4    United States  2874760      (X)  412380  117150    158790

[188 rows x 7 columns]